[pyrat]

# Pyrat Bay run mode [tli pt atmosphere spectrum radeq opacity mcmc]
runmode = radeq

# Atmospheric model:
atmfile  = WASP43b_radeq.atm
# Pressure pofile:
punits  = bar
pbottom = 100.0
ptop    = 1e-8
nlayers = 120
# Composition:
elements = H He C N O Na K Fe
species  = H He C O N Na K Fe
           H2 H2O CH4 CO CO2 HCN NH3 N2 C2H2 C2H4
# Metallicity:
xsolar = 1.0
# beta = (1-A)/f:
beta   = 1.0

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling options (units, lower and higher boundaries):
wlunits = um
wllow   =  0.3 um
wlhigh  = 33.0 um
# Wavenumber options (units, stepsize, and oversampling factor):
wnunits = cm
wnstep  = 3.0
wnosamp = 2160

# System parameters:
radunits = km
punits   = bar
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
rplanet  = 1.036 rjup
mplanet  = 2.05 mjup
smaxis   = 0.0153 au
tint     = 100.0 
refpressure = 0.1 bar

# Observing geometry, select between: [transit eclipse]
path  = eclipse
# Maximum optical depth to calculate:
maxdepth = 10.0

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier dalgarno_He dalgarno_H
rpars    = 0.0 -4.0

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst PotassiumVdWst

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel = isothermal
tparams = 1400

# Opacity file name, temperature range, and step:
extfile = ../run01/opacity_nominal_0300-3000K_0.3-33um.dat
tmin  =  300
tmax  = 3000
tstep =  100

# Number of CPUs to use for parallel processing:
nsamples = 198
nproc    = 10

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = template.log
outspec = template.dat
