[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/02_0-500_HITEMP2010.par
         ../inputs/opacity/02_500-625_HITEMP2010.par
         ../inputs/opacity/02_625-750_HITEMP2010.par
         ../inputs/opacity/02_750-1000_HITEMP2010.par
         ../inputs/opacity/02_1000-1500_HITEMP2010.par
         ../inputs/opacity/02_1500-2000_HITEMP2010.par
         ../inputs/opacity/02_2000-2125_HITEMP2010.par
         ../inputs/opacity/02_2125-2250_HITEMP2010.par
         ../inputs/opacity/02_2250-2500_HITEMP2010.par
         ../inputs/opacity/02_2500-3000_HITEMP2010.par
         ../inputs/opacity/02_3000-3250_HITEMP2010.par
         ../inputs/opacity/02_3250-3500_HITEMP2010.par
         ../inputs/opacity/02_3500-3750_HITEMP2010.par
         ../inputs/opacity/02_3750-4000_HITEMP2010.par
         ../inputs/opacity/02_4000-4500_HITEMP2010.par
         ../inputs/opacity/02_4500-5000_HITEMP2010.par
         ../inputs/opacity/02_5000-5500_HITEMP2010.par
         ../inputs/opacity/02_5500-6000_HITEMP2010.par
         ../inputs/opacity/02_6000-6500_HITEMP2010.par
         ../inputs/opacity/02_6500-12785_HITEMP2010.par


# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = hit hit hit hit hit hit hit hit hit hit
         hit hit hit hit hit hit hit hit hit hit
# List of partition functions for each database:
pflist = ctips ctips ctips ctips ctips ctips ctips ctips ctips ctips
         ctips ctips ctips ctips ctips ctips ctips ctips ctips ctips

# Initial wavelength (microns):
iwl =   0.3
# Final wavelength (microns):
fwl =  33.0

# Output TLI file:
outfile = ./HITEMP_CO2_0.3-33um.tli

# Verbosity level [1--5]:
verb  = 4
